* {
    box-sizing: border-box;
    font-family: 'Reem Kufi', sans-serif;
  }
  
  body{
    font-family: 'Reem Kufi', sans-serif;
    margin: 0;
    letter-spacing: 2px;
    padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; 
}

.container{
  display: flex;
  
}

nav{
  margin: 0;
  height: 4rem;
  width: 50%;
  background-color:#B088F9;
}
nav ul{
  float: left;
  padding-left:2rem;
}
nav li{
  display: inline-block;
  margin: 0rem 0;
  /* line-height: 50px; */
}
nav a{
  color: white;
  font-size: 20px;
  border: 1px solid transparent;
  padding: 7px 20px;
  border-radius: 3px;
}
.active a:hover{
  text-decoration: underline;
  
  transition: .5s;
}
nav #icon{
  color: white;
  font-size:25px ;
  line-height: 70px;
  float: left;
  margin-left: 40px;
  cursor: pointer;
  display: none ;
}
.right_sec{
  
  width: 50%;
}
.right_sec ul {
  float:right;
}
.right_sec a{
  text-decoration: none;
  color:#B088F9;
}
.right_sec a:hover{
  text-decoration: underline;
}
.right_sec li{
  margin:0rem 2rem;
  display: inline-block;
  font-size: 20px;
}





@media (max-width: 1048px){
  nav ul{
    margin-left: 20px ;
  }
  nav a{
    font-size: 17px;
  }
}
@media (max-width: 896px){
  nav #icon{
    display: block;
  }
  nav{
    width:100%;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color:#B088F9;
    top: 100px;
    right: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav li{
    display: block;
    margin: 50px 0;
    /* line-height: 30px ; */
  }
  nav a{
    font-size: 20px;
  }
  a.active,a:hover{
    border: none;
    color: white;
  }
  nav ul.show{
    right: 0;
  }
  .right_sec{
    background-color: #B088F9;
    color:white;
    width:100%;
  }
  .right_sec ul {
    float:right;
  }
  .right_sec li{
    margin:0 1rem ;
    display: inline-block;
    font-size: 17px;
  }
  .right_sec a{
    text-decoration: none;
    color:white;
  }

}

@media (max-width: 480px){
  .right_sec li{
    margin:0 .2rem ;
    display: inline-block;
    font-size: 15px;
  }
  
}
/*LOGIN FORM STYLES  */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.containerl {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.modal-content {
  background-color:#B088F9;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/* SIGNUP FORM STYLES */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.button:hover {
  opacity:1;
}

.cancelbtn1 {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn1, .signupbtn {
  float: left;
  width: 50%;
}
.signupbtn{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  /* margin: 8px 0; */
  border: none;
  cursor: pointer;
  /* width: 50%; */
  opacity: 0.9;
}
.containers {
  padding: 16px;
}

.modal1 {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}

.modal1-content {
  background-color: #B088F9;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

body{
  font-family: 'Reem Kufi', sans-serif;
  margin: 0;
  letter-spacing: 2px;
  
}
#section1{
  background-color: #B088F9;
  display: flex;
  /* width: 90%; */
  padding: 0;
  color: white;
 
}
#form{
  width: 50%;
  margin: auto;
  text-align: center;
}
.form_container{
  width: 80%;
  margin: auto;
  text-align: start;
  padding-bottom: 1em;
}
#form input{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  display: block;
  margin: 1em 0;
  margin-top: 2em;
  padding: 0.5em;
  padding-left: 2.5em;
}
.form_container button{
  margin-top: 1em;
  padding: 1em;
  border-radius: 10px;
  /* border: none; */
  font-family: 'Reem Kufi', sans-serif;
  font-size: .95rem;
}
.btn{
  cursor: pointer;
  border:solid 1px #fff;
  background-color: #B088F9;
  color: white;

}
.btn:hover{
  border:1px solid #B088F9;
  background-color: white;
  color: #B088F9;
}


.form_container p{
  margin-bottom: 0;
  font-size: 1.5rem;
  margin-top: 0;
  color: rgba(255, 255, 255, 0.815);
}
.form_container h1{
  margin: 0.3em 0;
  font-size: 3.2rem;
}
#image{
  width: 50%;
}
#image img{
  width: 100%;
  height: 100%;
}

.location{
  position: relative;
}
.location i{
  position: absolute;
  left: -2px;
  top: -1px;
  padding: 8px 9px;
}

@media (max-width: 896px){
  #section1{
      flex-direction: column;
      background-color: white;
  }
  #form{
      width: 100%;
      height: 50%;
      background-color: #B088F9;
  }
  #image{
      width: 100%;
      height: 100%;
  }
  #image img{
      width: 100%;
     
  }
  

}

h2{
  text-align: center;
  font-size: 40px;
}

.img-area{
  display: flex;
}

.container2 {
  position: relative;
  width: 33%;
  justify-content: space-evenly;
  text-align: center;
  
}

.image {
  /* display:flex; */
  width: 70%;
  height: 20rem;
}

.overlay {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 4.7rem;
height: 20rem;
width: 70%;
opacity: 0;
transition: .5s ease;
background-color: #B088F9;
}

.container2:hover .overlay {
opacity: 0.8;
}

.text h3{
color: white;
font-size: 30px;
position: absolute;
top: 10%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
.text h5{
color: white;
font-size: 20px;
position: absolute;
color: rgb(13, 156, 13);
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
opacity: 1;
}
.text p{
color: white;
font-size: 20px;
position: absolute;
top: 80%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}

@media screen and (max-width:900px) {
  h2{
    text-align: center;
    font-size: 30px;
  }
  
  .img-area{
    display: inline-block;
  }
  
  .container2 {
    position: relative;
    width: 80%;
    text-align: center;
  }
  
  .image {
    /* display:flex; */
    align-content: center;
    width: 100%;
    height: 20%;
    text-align: center;
    margin:2% 0;
  }
  
  .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #B088F9;
  }
  
  .container2:hover .overlay {
  opacity: 0.8;
  }
  
  .text h3{
  color: white;
  font-size: 30px;
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  }
  .text h5{
  color: white;
  font-size: 20px;
  position: absolute;
  color: rgb(13, 156, 13);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
  }
  .text p{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  }
  
}

  .team{
  text-align: center;
  margin:5rem 0 0 0;
  }  

  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
   margin:0 5em;
  }
  
  .column {
    -ms-flex: 25%; 
    flex: 25%;
    padding: 0 4px;
  }
  
  @media screen and (max-width:900px){
      .column{
          -ms-flex:50%;
          flex:50%;
      }
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: #B088F9;
    color: white;
    cursor: pointer;
    padding: 13px;
  }
  
  .testimonial{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:5% 5%;
  }
  .testimonial1{
    text-align: center;
    font-size: 1.5em;
  }
  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 50px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #B088F9;
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 2px;
    background: #f1f1f1f1;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.dot-container >.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
 
#contact {
  background-color: #B088F9;
  margin: 0;
  padding: 2% 7%;
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
  font-size: 1.3rem;
}

#contact img {
  width: 1.9rem;
  /*background-image: linear-gradient(rgb(214, 185, 219), rgb(198, 138, 199), rgb(179, 179, 228));*/
}

#content > h3{
  text-align: center;
}

#contact #email {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-gap: 0;
}

@media screen and (min-width:200px) {
  
  #about {
      grid-template-columns: 1fr;
  }
  #contact {
      grid-template-columns: 1fr;
  }
  
}

@media screen and (min-width:700px) {
  
  #about {
      grid-template-columns: 1fr 1fr;
  }
  #contact {
      grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (min-width:1000px) {
  #contact {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 950px){
 .img{
     flex-direction: column;
 }
 .image-container{
     width: 100%;
 }
 .heading-container{
     width: 100%;
 }
 .image-container img{
     width: 100px;
     height: 100px;
 }
}
@media (max-width: 727px)
{  
  #card{
      width: 100%;
      margin-bottom: 1em;
  }
  .image-container img{
      width: 30%;
      height: 30%;
  }
}
#card p {
  padding: 4% 7%;
}

#about {
  padding: 5% 5%;
  background-color: #B088F9;
  display: grid;
  grid-gap: 18px;
  color: white;
}

#about img {
  width: 100%;
}

.img img {
  float: left;
  padding: 4% 10%;
}

nav ul li:hover {
  font-size: larger;
  color: rgb(0, 0, 0);
}

#card:hover {
  border-radius: 0px 30px;
  background-color: #DA9FF9;
  animation-name: bounce;
  animation-duration: 0.06s;
}

.icon:hover {
  color: black;
}

.link{
  text-decoration: none;
  color: #ffffff;
}
.link:hover{
  color: #ffffff;
}

.icon{
  margin:0 1rem;
}

footer{  
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #B088F9;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #52006a;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  color: #52006a;
  background: white;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background:#52006a ;
  color: white;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: white;
  color: #52006a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background:#52006a ;
  color: white;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
  color: white;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: white;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid #52006a;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: darkblue;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #52006a;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  color: white;
}
.right form .btn button:hover{
  background: #B088F9;
  text-shadow: 0 0 20px rgba(0,0,0,2);
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: white;
}
.bottom center span{
  color: black;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

@media (max-width:896px){
  
  .container2{
    margin: auto;
  }
}
